films.movies.insertMany([
{
"name":"Начало",
"genre":"фантастика",
"directorId":"60473fdc3f57490ea4b0ee62",
},
{
"name":"Престиж",
"genre":"фантастика",
"directorId":"60473fdc3f57490ea4b0ee62",
},
{
"name":"Помни",
"genre":"детектив",
"directorId":"60473fdc3f57490ea4b0ee62",
},
{
"name":"Дюнкерк",
"genre":"драма",
"directorId":"60473fdc3f57490ea4b0ee62"
},
{
"name":"Бэтмен",
"genre":"фантастика",
"directorId":"60473fdc3f57490ea4b0ee62"
},
{
"name":"Довод",
"genre":"боевик",
"directorId":"60473fdc3f57490ea4b0ee62"
},
{
"name":"Бессонница",
"genre":"Триллер",
"directorId":"60473fdc3f57490ea4b0ee62",
},
{
"name":"Подмена",
"genre":"драма",
"directorId":"6047407b3f57490ea4b0ee68"
},
{
"name":"Чудо на гудзоне",
"genre":"драма",
"directorId":"6047407b3f57490ea4b0ee68"
},
{
"name":"Снайпер",
"genre":"Боевик",
"directorId":"6047407b3f57490ea4b0ee68"
},
{
"name":"Непрощенный",
"genre":"вестерн",
"directorId":"6047407b3f57490ea4b0ee68"
},
{
"name":"Поезд на Париж",
"genre":"триллер",
"directorId":"6047407b3f57490ea4b0ee68"
},
{
"name":"Аватар",
"genre":"фантастика",
"directorId":"604740283f57490ea4b0ee64"
},
{
"name":"Бездна",
"genre":"фантастика",
"directorId":"604740283f57490ea4b0ee64"
},
{
"name":"Титаник",
"genre":"драма",
"directorId":"604740283f57490ea4b0ee64"
},
{
"name":"Чужие",
"genre":"ужасы",
"directorId":"604740283f57490ea4b0ee64"
},
{
"name":"Терминатор",
"genre":"боевик",
"directorId":"604740283f57490ea4b0ee64"
},
{
"name":"Терминатор2",
"genre":"боевик",
"directorId":"604740283f57490ea4b0ee64"
},
{
"name":"Санктум",
"genre":"приключения",
"directorId":"604740283f57490ea4b0ee64"
},
{
"name":"Правдивая ложь",
"genre":"боевик",
"directorId":"604740283f57490ea4b0ee64"
},
{
"name":"Столетие",
"genre":"драма",
"directorId":"604740143f57490ea4b0ee63"
},
{
"name":"Меланхолия",
"genre":"драма",
"directorId":"604740143f57490ea4b0ee63"
},
{
"name":"Спасение",
"genre":"ужасы",
"directorId":"604740143f57490ea4b0ee63"
},
{
"name":"Время дьявола",
"genre":"история",
"directorId":"604740143f57490ea4b0ee63"
},
{
"name":"Гости",
"genre":"драма",
"directorId":"604740143f57490ea4b0ee63"
},
{
"name":"Доберман",
"genre":"триллер",
"directorId":"604740413f57490ea4b0ee65"
},
{
"name":"Ева",
"genre":"драма",
"directorId":"604740413f57490ea4b0ee65"
},
{
"name":"Необратимость",
"genre":"триллер",
"directorId":"604740413f57490ea4b0ee65"
},
{
"name":"Любовь",
"genre":"Драма",
"directorId":"604740413f57490ea4b0ee65"
},
{
"name":"Содомиты",
"genre":"взрослое",
"directorId":"604740413f57490ea4b0ee65"
},
{
"name":"От заката до рассвета",
"genre":"ужасы",
"directorId":"604740533f57490ea4b0ee66"
},
{
"name":"Криминальное",
"genre":"боевик",
"directorId":"604740533f57490ea4b0ee66"
},
{
"name":"Омерзительные",
"genre":"боевик",
"directorId":"604740533f57490ea4b0ee66"
},
{
"name":"Джанго",
"genre":"боевик",
"directorId":"604740533f57490ea4b0ee66"
},
{
"name":"Убить билла",
"genre":"боевик",
"directorId":"604740533f57490ea4b0ee66"
},
{
"name":"Город грехов",
"genre":"боевик",
"directorId":"604740533f57490ea4b0ee66"
},
{
"name":"Нокаут",
"genre":"триллер",
"directorId":"6047408c3f57490ea4b0ee69"
},
{
"name":"8 подруг Ошена",
"genre":"триллер",
"directorId":"6047408c3f57490ea4b0ee69"
},
{
"name":"Заражение",
"genre":"триллер",
"directorId":"6047408c3f57490ea4b0ee69"
},
{
"name":"Не в себе",
"genre":"детектив",
"directorId":"6047408c3f57490ea4b0ee69"
},
{
"name":"Милые кости",
"genre":"триллер",
"directorId":"6047406a3f57490ea4b0ee67"
},
{
"name":"Парк юрского периода",
"genre":"фантастика",
"directorId":"6047406a3f57490ea4b0ee67"
},
{
"name":"Назад в будущее",
"genre":"фантастика",
"directorId":"6047406a3f57490ea4b0ee67"
},
{
"name":"Гремлины",
"genre":"ужасы",
"directorId":"6047406a3f57490ea4b0ee67"
},
{
"name":"Няня",
"genre":"ужасы",
"directorId":"6047406a3f57490ea4b0ee67"
},
{
"name":"Выживший",
"genre":"вестерн",
"directorId":"6047409b3f57490ea4b0ee6a"
},
{
"name":"Вавилон",
"genre":"драма",
"directorId":"6047409b3f57490ea4b0ee6a"
},
{
"name":"21 грамм",
"genre":"триллер",
"directorId":"6047409b3f57490ea4b0ee6a"
},
{
"name":"Универсальный солдат",
"genre":"боевик",
"directorId":"604740ad3f57490ea4b0ee6b"
},
{
"name":"Красная жара",
"genre":"боевик",
"directorId":"604740ad3f57490ea4b0ee6b"
}
])